[request_definition]
r = sub, obj, act # subject: user, object: url, action: operation

[policy_definition]
p = sub, obj, act # admin data write

[policy_effect]
e = some(where (p.eft == allow)) # do something as long as there is a defined policy which allows him to do so

[role_definition]
g = _, _ # alice admin

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act # check user's role -> check the resource which user is trying to access -> check what user wants to do
